{
  "name": "standard-version-updater-yaml",
  "version": "1.0.3",
  "description": "A YAML updater for standard-version.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "commit": "git cz",
    "lint": "npm run eslint -- --fix && npm run prettier -- --write",
    "eslint": "eslint --ext .js --ignore-path .gitignore .",
    "prettier": "prettier '**/*.js' --ignore-path .gitignore",
    "prerelease": "npm run lint",
    "release": "git add index.js && standard-version -a",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coldfrontlabs/standard-version-updater-yaml.git"
  },
  "keywords": [
    "standard-version",
    "updater",
    "yaml"
  ],
  "author": "Coldfront Labs Inc.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coldfrontlabs/standard-version-updater-yaml/issues"
  },
  "homepage": "https://github.com/coldfrontlabs/standard-version-updater-yaml#readme",
  "devDependencies": {
    "@commitlint/cli": "^18.2.0",
    "@commitlint/config-conventional": "^17.0.0",
    "commitizen": "^4.2.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-standard": "^16.0.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.1",
    "prettier": "^3.0.0",
    "standard-version": "^9.0.0"
  },
  "peerDependencies": {
    "standard-version": "^9.0.0"
  },
  "dependencies": {
    "yaml": "^2.0.0"
  }
}
